[33mcommit e1f7f07553bdce24451e928b6541b9225897c097[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: liujibo <liujibo0829@163.com>
Date:   Tue Dec 4 14:04:50 2018 +0800

    spring booté›†æˆmybatis

[33mcommit a8457c5c95eb9f0cb07c3ea468619a2070ec0e78[m
Author: liujibo <liujibo0829@163.com>
Date:   Tue Dec 4 13:55:43 2018 +0800

    è½¬æˆutf-8

[33mcommit a66a8cf8893c06c3623855ca503d8a3badd09d59[m
Author: liujibo <liujibo0829@163.com>
Date:   Tue Dec 4 11:19:57 2018 +0800

    æµ‹è¯•æ·»åŠ ä¸¤ä¸ªæ–‡ä»¶

[33mcommit af5d2139b154ed1204fa203dfd16f324bebf3222[m
Author: liujibo <liujibo0829@163.com>
Date:   Tue Dec 4 11:17:19 2018 +0800

    æµ‹è¯•ä¿®æ”¹æ–‡ä»¶

[33mcommit b3d3a4a8d6fd7f42b3e6607bfd607c951747f632[m
Author: liujibo <liujibo0829@163.com>
Date:   Tue Dec 4 10:59:09 2018 +0800

    è¿™æ˜¯ä¸€ä¸ªæµ‹è¯•æ–‡ä»¶
